<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Document</title>
        <link rel='stylesheet' href='style.css'>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    </head>
    <body>
        <style>
            body {
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: black;/* ou transparent */
            }
            /* ------------------------------- 
                    AJUSTE CAIXA BLOCK/NONE
            ---------------------------------- */
            .content__container {
                overflow: hidden;
                height: 90px;
            }

            /* ------------------------------- 
                    TRANZIÇÃO DE IMAGEM
            ---------------------------------- */
            .content__container__list {
                margin-top: 0;
                text-align: left;
                list-style: none;
                -webkit-animation-name: change;
                -webkit-animation-duration: 10s;
                -webkit-animation-iteration-count: infinite;
                animation-name: change;
                animation-duration: 20s;
                animation-iteration-count: infinite;
            }
            .content__container__list__item {
                line-height: 90px;
                margin: 0px;
            }

            @-webkit-keyframes opacity {
                0%, 100% {
                    opacity: 0;
            }
                50% {
                    opacity: 1;
            }
            }
            @-webkit-keyframes change {
                0%, 12.66% ,29.32%{
                    transform: translate3d(0, -0%, 0), ;
            }
                12.66%, 45.98% {
                    transform: translate3d(0, -0%, 0);
                }
                49.98%, 79.3% {
                    transform: translate3d(0, -48%, 0);
                }
                79.3%, 95.96% {
                    transform: translate3d(0, -48%, 0);
            }
            }
        </style>
        <div class='content'>
            <div class='content__container'>
                <ul class='content__container__list'>
                <li class='content__container__list__item list__item'>
                    <img class='content__container__list__item' src='/buttons/TimeButton/Group 17.png' style='width:10%;'>
                </li>
                <li class='content__container__list__item'>
                    <img class='content__container__list__item' src='/buttons/TimeButton/SEDUC.png' style='width: 6%;'>
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>