<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CinePower</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
    <body>
        <style>
            @media (min-width: 768px) {
                #homepage-box {
                text-align: left !important;
                }
            }
            .col {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 15px;
            }
            @media (max-width: 992px) {
                .col {
                    -ms-flex-preferred-size: 0;
                    flex-basis: unset !important;
                }
            }
            .flexbox {
                justify-content: space-between;
            }
            @import url(//fonts.googleapis.com/css?family=Lato:300:400);
            .waves {
                position: relative;
                width: 100%;
                height: 15vh;
                margin-bottom: -7px;
                min-height: 100px;
                max-height: 150px;
            }
            /* Animation */
            .parallax > use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
            }
            .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
            }
            @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }
            .content {
                height: 30vh;
            }
            h1 {
                font-size: 24px;
            }
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
                <h1 class="nav-item active"><a class="nav-link" href="#">Cine<span class="text-danger">Power</span></a></h1>
            </ul>
        </nav>
        <div class="position-relative overflow-hidden bg-secondary" id="BANNER">
            <div class="card text-bg-dark">
                <img class="position-relative overflow-hidden" height="70%" width="100%" src="/template/cinepower.png" class="card-img">
            </div>
            <div class="col-md-7 col-lg-5 p2 p-lg-3 my-4 text-center text-light" id="homepage-box">
                <h1 class="display-4 fw-normal">Cadastre já!</h1>
                <p class="lead fw-normal">Cadastre filmes que você assistiu e faça suas proprias análises sobre eles! </p>
                <a class="btn btn-danger btn-lg" href="/template/cadastre.html">CADASTRAR</a>
            </div>
        </div>
        <div class="container text-center p-3 p-md-5">
            <p class="h2">Listagem de Filmes</p>
        </div>
        <main class="container border-bottom">
                <div id="movies" class="row">
                </div>
        </main>
        <footer id="footer" class="footer">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#E8F1F2" style="background: #f2e8e8" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#1B98E0" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#247BA0" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#006494" />
                    <use xlink:href="#gentle-wave" x="48" y="10" fill="#18315B" />
                </g>
            </svg>
        </footer>
        <script>
            let divFilmes = document.querySelector("#movies")
            fetch("dados.json").then((response) => {
                response.json().then((dados) =>{
                    dados.movies.map((movie) => {
                        divFilmes.innerHTML += 
                        `<div class="col">
                            <div class="card h-100">
                                <div class="toast-header flexbox">
                                    <a><i class="btn btn-outline-secondary bi bi-pencil-square"> Atualizar</i></a>
                                    <a><i class="btn btn-outline-danger bi bi-trash3"></i></a>
                                </div>
                                <div class="toast-header">
                                    <h5 class="text-dark card-title">${movie.titulo}</h5>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-subtitle mb-2 text-body-secondary">${movie.genero}</h6>
                                    <p class="card-text">${movie.snopse}</p>
                                </div>
                                <div class="card-footer justify bg-transparent border-success">
                                    <small>Ano:</small>
                                    <b class="card-link">${movie.lancamento}</b>
                                </div>
                                <a href="/template/analise.html" class="btn btn-warning">Análise</a>
                            </div>
                        </div>`
                    })
                })
            })
        </script>
    </body>
</html>
<!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->